# changelog-hub

./: .flattened-pom.xml  .gitignore  Dockerfile  Dockerfile.api  README.md  SESSION_04_REPORT.md  pom.xml  render.yaml
analytics-engine/: .flattened-pom.xml  pom.xml
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/: AnalyticsService.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/aggregator/: ComparisonAggregator.java  HistoryAggregator.java  MetricsAggregator.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/exception/: AnalyticsException.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/impl/: DefaultAnalyticsService.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/insight/: InsightGenerator.java  PatternDetector.java  RecommendationEngine.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/metrics/: ComplexityAnalyzer.java  DefaultMetricsCalculator.java  MetricsCalculator.java  RiskCalculator.java  StabilityScorer.java  TrendAnalyzer.java  VelocityCalculator.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/model/: ApiEvolution.java  ApiMetrics.java  ChangeVelocity.java  ComplianceStatus.java  Insight.java  Recommendation.java  RiskTrend.java  StabilityScore.java  TechnicalDebt.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/report/: ApiEvolutionReport.java  ComplianceReport.java  ReportGenerator.java  RiskTrendReport.java  StabilityReport.java  TechnicalDebtReport.java
analytics-engine/src/main/java/io/github/mohmk10/changeloghub/analytics/util/: AnalyticsConstants.java  StabilityGrade.java  TrendDirection.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/aggregator/: ComparisonAggregatorTest.java  HistoryAggregatorTest.java  MetricsAggregatorTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/impl/: DefaultAnalyticsServiceTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/insight/: InsightGeneratorTest.java  PatternDetectorTest.java  RecommendationEngineTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/metrics/: ComplexityAnalyzerTest.java  MetricsCalculatorTest.java  RiskCalculatorTest.java  StabilityScorerTest.java  TrendAnalyzerTest.java  VelocityCalculatorTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/model/: ApiMetricsTest.java  ChangeVelocityTest.java  InsightTest.java  RecommendationTest.java  RiskTrendTest.java  StabilityScoreTest.java  TechnicalDebtTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/report/: ApiEvolutionReportTest.java  ComplianceReportTest.java  RiskTrendReportTest.java  StabilityReportTest.java  TechnicalDebtReportTest.java
analytics-engine/src/test/java/io/github/mohmk10/changeloghub/analytics/util/: AnalyticsConstantsTest.java  StabilityGradeTest.java  TrendDirectionTest.java
api-server/: pom.xml
api-server/src/main/java/io/github/mohmk10/changeloghub/api/: ApiServerApplication.java
api-server/src/main/java/io/github/mohmk10/changeloghub/api/config/: CorsConfig.java  JpaConfig.java  SecurityConfig.java
api-server/src/main/java/io/github/mohmk10/changeloghub/api/controller/: AnalyticsController.java  AuthController.java  ComparisonController.java
api-server/src/main/java/io/github/mohmk10/changeloghub/api/dto/: AnalyticsResponse.java  ComparisonRequest.java  ComparisonResponse.java  UserDto.java
api-server/src/main/java/io/github/mohmk10/changeloghub/api/entity/: Comparison.java  User.java
api-server/src/main/resources/: application-prod.yml  application.yml
api-server/src/test/java/io/github/mohmk10/changeloghub/api/: ApiServerApplicationTests.java
api-server/src/test/resources/: application-test.yml
asyncapi-parser/: .flattened-pom.xml  pom.xml
asyncapi-parser/src/test/resources/: order-events.yaml  user-events-v1.yaml  user-events-v2-breaking.yaml  user-events-v2-minor.yaml
cli/: .flattened-pom.xml  pom.xml  run.bat  run.sh
cli/demo/: CHANGELOG.md  README.md  api-v1.yaml  api-v2-minor.yaml  changelog.json
cli/src/main/java/io/github/mohmk10/changeloghub/cli/: ChangelogHubCli.java
cli/src/test/java/io/github/mohmk10/changeloghub/cli/: ChangelogHubCliTest.java
git-integration/: .flattened-pom.xml  pom.xml
git-integration/src/main/java/io/github/mohmk10/changeloghub/git/: GitService.java
graphql-parser/: .flattened-pom.xml  pom.xml
graphql-parser/src/test/resources/schemas/: schema-v1.graphql  schema-v2-breaking.graphql  schema-v2-minor.graphql
grpc-parser/: .flattened-pom.xml  pom.xml
grpc-parser/src/test/resources/: user_service_v1.proto  user_service_v2_breaking.proto  user_service_v2_minor.proto
maven-plugin/: .flattened-pom.xml  README.md  pom.xml
maven-plugin/src/main/java/io/github/mohmk10/changeloghub/maven/: AbstractChangelogMojo.java  AnalyzeMojo.java  CompareMojo.java  DetectBreakingChangesMojo.java  ValidateMojo.java
maven-plugin/src/test/java/io/github/mohmk10/changeloghub/maven/: AnalyzeMojoTest.java  CompareMojoTest.java  DetectBreakingChangesMojoTest.java  ValidateMojoTest.java
maven-plugin/src/test/resources/: api-v1.yaml  api-v2-breaking.yaml  api-v2-minor.yaml
notification-service/: .flattened-pom.xml  pom.xml
notification-service/src/main/java/io/github/mohmk10/changeloghub/notification/: NotificationService.java
openapi-parser/: .flattened-pom.xml  pom.xml
openapi-parser/src/test/resources/: minimal-openapi-3.1.yaml  petstore-openapi-3.0.yaml  simple-api-swagger-2.0.json
openapi-parser/src/test/resources/integration/: api-v2-breaking.yaml
spring-parser/: .flattened-pom.xml  pom.xml
spring-parser/src/test/resources/controllers/: DeprecatedController.java  NonController.java  OrderController.java  ProductController.java  UserController.java
spring-parser/src/test/resources/controllers/v2/: UserControllerV2.java
(+441 files in other folders)
